<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Burton Island State Park: Guide to the Interpretive Nature Trail and Hiking Trail, by Stephen Antil&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Stephen Antil" />
<meta name="pss.pubdate" content="1974?" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Burton Island State Park: Guide to the Interpretive Nature Trail and Hiking Trail" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1974?" />
<meta name="DC.Creator" content="Stephen Antil" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:125%; text-align:center; }
h1                { margin-top:3em; font-size:150%; color:green; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2em; font-style:italic; text-align:left; font-family:sans-serif; margin-left:.5em; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Burton Island State Park: Guide to the Interpretive Nature Trail and Hiking Trail" width="500" height="782" />
</div>
<div class="box">
<p class="center"><span class="ss">&mdash;STATE OF VERMONT&mdash;</span></p>
<h1><i><span class="ss">Burton Island State Park</span></i></h1>
<p class="center"><span class="ssn"><i><span class="u">Guide to the Interpretive Nature Trail</span> and <span class="u">Hiking Trail</span></i></span></p>
<p class="jr1"><span class="ssn"><i>written and illustrated by Stephen Antil
<br />Park Naturalist</i></span></p>
</div>
<div class="pb" id="Page_1">1</div>
<div class="img" id="fig1">
<img src="images/p01.jpg" alt="" width="800" height="727" />
<p class="pcap">Burton Island</p>
</div>
<dl class="undent pcap"><dt>nature center</dt>
<dt>marina</dt>
<dt>office</dt>
<dt>nature walk</dt>
<dt>hiking trail</dt>
<dt>interpretive trail</dt>
<dt>Island Road</dt>
<dt>Landfill Dump</dt></dl>
<blockquote>
<p>This Trail guide
is for the hiking
trail and interpretive
trail which start
past the white
cabins and behind
the nature center</p>
</blockquote>
<p>The interpretive nature trail will take 30 minutes
to walk. The numbers in this pamphlet
correspond to the numbered sign posts on the
trail. It is advisable that you wear shoes when
walking the trails. The scenic hiking trail
can be hiked in one to one and a half hours and
will take you to the southeast tip of the island
and back.</p>
<p>You can help the naturalist maintain good hiking
conditions on these trails by carrying out what
you carry in.</p>
<p>Many of Vermont&rsquo;s wildflowers are protected.
Therefore, it is suggested that all wild flowers
be left in their natural environment for the
next person to enjoy.</p>
<div class="pb" id="Page_2">2</div>
<p>The land surrounding Burton Island and the area
of Northern Lake Champlain was once the hunting
grounds of the Iroquois and Algonquin Indians.
It was here that these people hunted
and fished for their survival.
Hunting and trapping for
wolves, deer, mink and
elk, and fishing for
salmon, trout and bass,
the Iroquois and
Algonquin found an
abundance of game.</p>
<div class="img" id="fig2">
<img src="images/p01a.jpg" alt="" width="609" height="700" />
<p class="pcap">(Indian agriculture)</p>
</div>
<p>As white men increased,
agriculture
began to
dominate this area.
In the late 1700&rsquo;s,
Burton Island was
cleared and tilled
by Jesse Weldon,
a settler and agent
for the Allen family&mdash;Ethan,
Ira
and Levi.</p>
<p>In 1840, C.C.
Burton owned the island and hired a family to
live here and manage his farm.</p>
<p>Ida Lashaway acquired the land in 1928. During
this time, the Lashaway family continued to
till the land and raise livestock.</p>
<p>In 1944, farming operations were discontinued.
From that time until the present, we have had
the opportunity to see what role mother nature
can play in returning the land to a natural
state. The signs of farming are still here,
but for the last three decades natural forces
have been left relatively unchallenged.</p>
<div class="pb" id="Page_3">3</div>
<h3 id="c1">1</h3>
<p>Today we can see the stories of the past and
present etched across the face of Burton Island.
An old farm in horse-drawn buggy days was left
to the mercy of warm summer rains and icy winter
storms. We can see the land, once a pasture,
now swelling into overgrown fields and
forests where wild plants and animals compete
to live in a continually changing habitat.</p>
<h3 id="c2">2</h3>
<p>Before you lies what was formerly pasture-land.
Fields exist when they are mowed or grazed. As
a field is left untended, goldenrod, milkweed,
morning glories and raspberry bushes appear and
compete for sunlight. This is the first stage
of a succession of various plants and animals
passing from an old farm field into what will
someday be a forest. Two common field birds
found here are the meadowlark and the bobolink.</p>
<div class="img" id="fig3">
<img src="images/p02.jpg" alt="" width="800" height="570" />
<p class="pcap">(meadowlark)</p>
</div>
<h3 id="c3">3</h3>
<p>On the dead goldenrod stalks are round and
oval-shaped outgrowths known as galls. A gall
is an abnormal growth of a plant resulting from
an insect or bacterial irritation. The round,
one-inch galls are caused by the <i>Eurosta Fly</i>.
The long, oval growths contain eggs and larvae
from the <i>goldenrod gall moth</i>. Eggs were laid
within the stem causing an irritation which
stimulated plant cell production. A cozy home
<span class="pb" id="Page_4">4</span>
formed for the larvae. Before they developed
into the flies, they ate their way out&mdash;look
for the small holes in the old galls.</p>
<div class="img" id="fig4">
<img src="images/p02a.jpg" alt="" width="800" height="461" />
<p class="pcap">cross-section of Gall</p>
</div>
<h3 id="c4">4</h3>
<p>The farm equipment here was used on the farm
of C.C. Burton. The plow and rake were both
horsedrawn. The plow broke the soil for planting,
and the rake gathered hay for stacking.
These implements are reminders of our heritage.</p>
<p>Farm life in America was hard, the tools were
basic. From the simplicity of an agricultural
existence close to the land, America has grown
into a complex, technological country. But,
our dependence on the earth is still as vital.</p>
<h3 id="c5">5</h3>
<p>This is the foundation and remains of the barn
owned by Mr. Burton in the 1800&rsquo;s and the
Lashaway family in the early 1900&rsquo;s.</p>
<p>During the 1800&rsquo;s, the barn held 15 milk cows.
The family that worked the farm raised 500
turkeys, 200 sheep, pigs, horses and chickens.
The farm was relatively self-sufficient. The
work was done with teams of horses or by hand.
Ice was cut from Lake Champlain each winter
and was stored in an icehouse. Cow stanchions
<span class="pb" id="Page_5">5</span>
mark where cows were once milked. Butter was
churned here. Many sheep were probably shorn
of their coats right where you stand.</p>
<p>All farm produce was taken to a St. Albans market
either across the reef or drawn across the
ice in the winter.</p>
<div class="img" id="fig5">
<img src="images/p03.jpg" alt="" width="800" height="473" />
<p class="pcap">(cow stanchion)</p>
</div>
<p>Traces of the farm are quickly vanishing beneath
the flourish of thickets and sumac.</p>
<h3 id="c6">6</h3>
<p>The family managing the farm lived in the house
above the foundations. The children went to
school in St. Albans and travelled by boat or
over ice almost every day. In the spring, when
the ice was too thin to walk on but too thick
for boats, it was necessary for children to
board with friends on the mainland.</p>
<p>In 1928, Ida Lashaway and her family continued
to work the farm. Through their efforts, some
of the finest hay in the state was cultivated
here.</p>
<div class="pb" id="Page_6">6</div>
<p>Mr. and Mrs. Randall Dimon purchased the farm
in 1944. Farming operations were discontinued.
However, the Dimons continued to maintain some
fields and raised yellow-eyed beans and hay.
Several local residents of St. Albans pastured
heifers as well as other livestock on the
island.</p>
<div class="img" id="fig6">
<img src="images/p03a.jpg" alt="" width="800" height="419" />
<p class="pcap">(raking hay)</p>
</div>
<p>In 1961, the State of Vermont purchased the
island, and the Department of Forests and Parks
began operating it as a State Park.</p>
<h3 id="c7">7</h3>
<p>This maple tree was blown down by high winds
last summer. Heavy storms come quickly here,
and trees and plants living near the shore must
be especially hardy to withstand the effects
of wind, water and ice. The erosive actions of
these forces cause the shore to be battered and
worn like a seacoast.</p>
<p>The downed maple will continue living as long
as part of its root structure can supply the
tree with water and nutrients and as long as
its leaves can embrace the rays of the sun. In
<span class="pb" id="Page_7">7</span>
years to come, the branches may eventually
become trunks themselves, growing upward and
thickening into individual trees with one massive
base.</p>
<h3 id="c8">8</h3>
<p>In fields, grasses and small brush soon yield
to shrubs and small trees such as sumac and
hawthorne. These plants are the start of the
forest and begin to limit the light striking
the earth. Plants such as goldenrod and raspberry
depend on light for their survival. Unable
to obtain it, they are suppressed.</p>
<div class="img" id="fig7">
<img src="images/p04.jpg" alt="" width="758" height="494" />
<p class="pcap">(sumac and hawthorne)</p>
</div>
<p>Hawthorne were rare trees in the virgin forests
of America, but with the clearing of forests,
they became common. Today they are found in
fields, along fence rows and in small clusters,
for they are fond of the sun. The dense, thorny
branches create a crown which is almost impregnable.
The trees provide excellent nesting
sites for many kinds of songbirds due to the
excellent protection the trees give their occupants.</p>
<div class="pb" id="Page_8">8</div>
<div class="img" id="fig8">
<img src="images/p04a.jpg" alt="" width="511" height="378" />
<p class="pcap">Blackburnian Warbler</p>
</div>
<dl class="undent pcap"><dt>orange head</dt></dl>
<h3 id="c9">9</h3>
<p>This dead, old hawthorne has served as a home
for many animals. Over a period of years, the
tree has rotted and has been occupied by fungi,
carpenter ants and beetles. This drew hungry
woodpeckers which have tapped holes in the tree
in search of food. Gradually, the tree has
been hollowed out. Birds and chipmunks probably
have used the tree for hiding or nesting.</p>
<div class="img" id="fig9">
<img src="images/p04c.jpg" alt="" width="451" height="511" />
<p class="pcap">white-breasted nuthatch</p>
</div>
<div class="pb" id="Page_9">9</div>
<h3 id="c10">10</h3>
<p>When we stepped out of the shady cluster of
shrubby trees into this clearing, did you notice
the drastic change in the kind of vegetation?
Raspberry brambles crowd each other
for sunlight. Where there is no canopy to
limit sunlight, a brushy habitat abounds. You
may see some special wildlife here&mdash;bird, rabbit
and fox.</p>
<div class="img" id="fig10">
<img src="images/p05.jpg" alt="" width="800" height="485" />
<p class="pcap">cottontail</p>
</div>
<h3 id="c11">11</h3>
<p>We are now standing under a canopy of white
cedar and poplar. The young saplings growing
on this forest floor are maples and hickories.
These young hardwoods enjoy living in the
shade. Their need for sunlight is not great.
Eventually, these saplings will outgrow the
aspen and cedars. When that day comes, a forest
of maples and hickories will restrict sunlight
from penetration. The cedars and aspen
will die.</p>
<h3 id="c12">12</h3>
<p>These beautiful sugar maples have large crowns
which shade an extensive area. Plants needing
sunlight cannot grow beneath the large trees.
The skeletons of dead cedars demonstrate that
species&rsquo; inability to get sunlight and compete
with the maples. In this habitat, raccoons,
nuthatches, squirrels and bluejays are commonly
found.</p>
<div class="pb" id="Page_10">10</div>
<div class="img" id="fig11">
<img src="images/p05a.jpg" alt="" width="800" height="555" />
<p class="pcap">(bluejay)</p>
</div>
<h3 id="c13">13</h3>
<p>This maple tree was tapped for its sap many
years ago. Can you see the tap holes? These
holes have been partially grown over and have
healed.</p>
<div class="img" id="fig12">
<img src="images/p05c.jpg" alt="" width="800" height="616" />
<p class="pcap">(tapping maple tree for sap)</p>
</div>
<h3 id="c14">14</h3>
<p>This ancient shagbark hickory has actually
grown around the rusted barbed wire left from
the old farm. Cows from Mr. Burton&rsquo;s farm
<span class="pb" id="Page_11">11</span>
probably lingered beneath the tree to find relief
from the hot sun. This tree is over 150
years old.</p>
<p>Hickory wood is particularly strong, heavy
and flexible and was used for manufacturing
agricultural tools&mdash;most commonly axe handles,
and spokes and rims for wagon wheels.</p>
<div class="img" id="fig13">
<img src="images/p06.jpg" alt="" width="468" height="601" />
<p class="pcap">Shagbark Hickory</p>
</div>
<h3 id="c15">15</h3>
<p>At this point, you have the opportunity of
continuing either upon the remainder of the
interpretive nature trail or upon the scenic
hiking trail. The shorter interpretive loop
turns to the right and contains stations <a href="#c16">16</a>
through <a href="#c19">19</a> which may be followed on the next
several pages.</p>
<p>Should you decide upon the scenic hiking trail,
follow the trail markers to your left. This
trail runs to the end of the island and along
some beautiful vistas of Lake Champlain.
Turning to <a href="#Page_14">page 14</a>, you will find a brief guide
which we hope will bring to your attention
many of the interesting features along this
path.</p>
<div class="pb" id="Page_12">12</div>
<h3 id="c16">16</h3>
<p>This is one of the highest points on the island.
Look around you. We have seen the changes from
field to bramble patches, from shrubby clusters
to large trees making up a forest habitat.
This is natural succession, the change from
field to forest. With this change of plants
comes the change of animals, for animals and
plants depend on each other and form a natural
community.</p>
<p>The serenade of piping birds, the rhythmic
waves of Champlain, the whispering trees&mdash;these
sounds cannot help but deepen our appreciation
and enjoyment of the forest. Close
your eyes and listen peacefully.</p>
<div class="img">
<img src="images/p06a.jpg" alt="(succession of fauna)" width="800" height="448" />
</div>
<dl class="undent pcap"><dt>1&mdash;annuals, perennials</dt>
<dt>2&mdash;shrubs, trees</dt>
<dt>3&mdash;climax forest</dt></dl>
<h3 id="c17">17</h3>
<p>The area before you is moist and marshy. As you
can see, plants growing here differ a great
deal from those in dryer, hillier regions of
the island. Sweet Flag (leaves like Cattails)
is a dominant plant here.</p>
<h3 id="c18">18</h3>
<p>This pathlike gully was once a drainage ditch
leading to the marshy meadow. Foxes have been
using them as passageways when navigating
through the brush in search of food.</p>
<div class="pb" id="Page_13">13</div>
<p>Red fox prefer to live on the edges of fields
or in open country. Meadow mice are probably
the number one food item of the fox. Young
foxes consume large numbers of beetles, grasshoppers
and crickets. They eat all types of
berries, melons and corn.</p>
<div class="img" id="fig14">
<img src="images/p07.jpg" alt="" width="800" height="485" />
<p class="pcap">(red fox)</p>
</div>
<h3 id="c19">19</h3>
<p>A shrub or small tree from 5 to 20 feet, the
staghorn sumac is a prevalent and important
plant on Burton Island.</p>
<p>The sumac provides a source of shelter and
food for many animals here. The staghorn
sumac&rsquo;s umbrella-like canopy furnishes shade
to birds in the hot days of summer. It serves
as a refuge during rain storms. Birds can
easily disappear in the maze of leaves and
branches in time of danger. The pink berry-like
clusters of blossoms offer food for birds.
Later, the fruits become dry and they may persist
for a year or so providing an emergency
food for squirrels and birds. The deer and
cottontail rabbit find the twigs and bark a
most acceptable meal during the winter. In
former years, the sumac was often used for
<span class="pb" id="Page_14">14</span>
tanning fine leathers and as a dye because of
high content of tannic acid.</p>
<div class="img" id="fig15">
<img src="images/p07a.jpg" alt="" width="800" height="394" />
<p class="pcap">Staghorn Sumac</p>
</div>
<h2 id="c20"><span class="small"><span class="u"><span class="sc">Hiking Trail</span></span></span></h2>
<p>Unlike the shorter interpretive trail, this
scenic hiking trail has been left relatively
undisturbed by human influence. Most of us
have so few opportunities to behold nature without
the contrivances of a busy civilization
that here we have attempted to minimize signs,
rails and other artificial hiking aides. Therefore,
the following pages are included as a
brief guide for this trail.</p>
<p>Walking through this field, you may see a yellow
canary-like bird called the yellow warbler.
The male warbler is brilliantly marked ... its
yellow body with striped red breast is like a
flash of sunlight as the bird darts in and out
of the greenery.</p>
<div class="img" id="fig16">
<img src="images/p07c.jpg" alt="" width="800" height="490" />
<p class="pcap">yellow warbler</p>
</div>
<div class="pb" id="Page_15">15</div>
<p>There are over one hundred different kinds of
warblers in the United States and they are all
four to six inches long. Because of their
great variety and the brilliance of their coloring,
they have been called the &ldquo;butterflies of
the bird world.&rdquo;</p>
<p>By now, you have probably seen the red-winged
blackbirds. These birds are found commonly on
Burton Island. Red-wings love marshes and wet
fields. They make their nest close to the
ground where it is hidden by reeds, grasses and
shrubs. The birds will sit on branches of
small trees and watch intently as you walk by.
The red-wings call out many interesting sounds,
from a raspy &ldquo;oka-fleek, oka-fleek&rdquo; to a warning
&ldquo;chuk, chuk.&rdquo; The black birds, with their
fiery shoulders, let us know that we are trespassing
on their territory.</p>
<div class="img" id="fig17">
<img src="images/p08.jpg" alt="" width="600" height="719" />
<p class="pcap">(red-winged blackbird)</p>
</div>
<div class="pb" id="Page_16">16</div>
<p>As you enter the forest of young elms, you will
notice how the atmosphere changes. Light is
dim. The importance of sunlight is obvious,
for no plants are to be found growing on the
forest floor.</p>
<p>Sixty yards beyond the entrance to the elm forest,
a circular growth of young plants reach
for sunlight. An opening in the forest canopy
allows these plants to live. The area of direct
sunlight is shown by the size and shape
of the growing vegetation. These openings
provide food for browsing animals such as deer.</p>
<div class="img" id="fig18">
<img src="images/p08a.jpg" alt="" width="800" height="485" />
<p class="pcap">(deer)</p>
</div>
<p>Look upon the shady, almost plantless floor, you
may see mushrooms and indian pipes popping up
through the dead leaves. Unlike green plants
which need sunlight to manufacture their own
food, these saprophytes obtain food from the
dead plants they grow on. Some mushrooms grow
upon fallen logs and branches. Some grow in
the soil using the dead plant matter there for
food. Indian pipes are one of the few flowering
plants that are saprophytes.</p>
<div class="pb" id="Page_17">17</div>
<div class="img" id="fig19">
<img src="images/p09.jpg" alt="" width="789" height="497" />
<p class="pcap"><i>Indian Pipes</i> and <i>mushrooms</i></p>
</div>
<p>As you continue along the trail, keep your
eyes open for vines which have wrapped themselves
around tall trees to reach the sun.
This adaptation allows a green plant to be
rooted in the darkness of the forest, but to
grow in the sunny upper reaches of the forest
canopy. This vine is called bittersweet (nightshade).</p>
<div class="img" id="fig20">
<img src="images/p09a.jpg" alt="" width="380" height="473" />
<p class="pcap">Bittersweet (Nightshade)</p>
</div>
<p>A stone fence runs across the trail. This old
fence once restricted the range of sheep on
<span class="pb" id="Page_18">18</span>
the island. Blood, sweat, tears and long hours
must have gone into piling these stones, for
the fence runs across the entire island.</p>
<div class="img" id="fig21">
<img src="images/p09d.jpg" alt="" width="700" height="604" />
<p class="pcap">(building a stone fence)</p>
</div>
<p>An old, dead tree stands by the wall. This
tree is important for it offers shelter to
thousands of insects and provides a source of
food for hungry birds.</p>
<p>The shelf fungi growing on the tree extract
nutrients from the decaying wood.</p>
<p>As you walk along the lakeshore, look at some
of the larger trees growing there. Two common
trees you will see are basswood and red oak.</p>
<div class="img" id="fig22">
<img src="images/p09e.jpg" alt="" width="345" height="456" />
<p class="pcap">Basswood</p>
</div>
<div class="img" id="fig23">
<img src="images/p09f.jpg" alt="" width="380" height="751" />
<p class="pcap">Red Oak</p>
</div>
<div class="pb" id="Page_19">19</div>
<p>The American Basswood grows 70-80 feet in
height and 2-3 feet in diameter. In addition
to the valuable timber which it produces, the
basswood is highly prized in certain localities
for its honey. The Iroquois Indians made rope
from the bark by soaking it in water for several
weeks or months to allow the nonfibrous portions
to rot. Then it was twisted into desired
cords.</p>
<p>The northern red oak is one of the largest oaks,
occasionally 125 feet high. Its close-grained,
reddish-brown wood is regarded as one of the
most important of the red oak family.</p>
<p class="tb">As you hike you will see blown down trees.
These rotting trees show us that nature wastes
nothing. Fungi, bacteria, insects and weather
are helping to decay these blowdowns. The
resulting humus is a natural soil fertilizer
readily available to growing plants.</p>
<p>During the last ice age, a huge body of water
called Lake Vermont spread from the Green
Mountains to the Adirondacks and from Canada
to Rutland, Vermont. Mud and stones from the
lake have been compressed for thousands of
years since, forming great rock beds. Along
the shoreline of Burton Island, sheets of rock
and flat stones are numerous. Once the shore
and bottom of Lake Vermont, these huge beds of
shale and sandstone are now eroding.</p>
<p>On the southern tip of Burton Island, old and
gnarled cedar trees reach out. The roots of
these trees hold firm against the erosive action
of wind, rain and ice.</p>
<div class="pb" id="Page_20">20</div>
<div class="img" id="fig24">
<img src="images/p10.jpg" alt="" width="800" height="615" />
<p class="pcap">Landscape</p>
</div>
<p>Looking out toward the horizon, the expansive
views bring the ocean to mind. Ball Island
stands out in front of the jagged peaks of
the Adirondacks and the flats of Sandbar. Do
you know the islands around you?</p>
<div class="img" id="fig25">
<img src="images/p10a.jpg" alt="" width="800" height="505" />
<p class="pcap">KEY MAP</p>
</div>
<div class="pb" id="Page_21">21</div>
<p>We at Burton Island State Park hope you have
enjoyed this short hike. To return to the
start, you can follow the park road or follow
the hiking trail back.</p>
<p class="center"><span class="gs">* * * * * * * *</span></p>
<p>This trail is part of the Vermont State Parks&rsquo;
Nature Interpretation Program. The program is
intended to spark awareness, concern and an
appreciation for the works of nature. All life
is unified through the cycles and interrelationships
of nature. People have the responsibility
to act in a life-supporting manner toward their
environment. Hopefully, through understanding,
people will strive to respect and protect the
delicate balances which make the earth our
healthy home.</p>
<p class="center"><span class="gs">* * * * * * *</span></p>
<p class="center">STATE OF VERMONT
<br />Agency of Environmental Conservation
<br />Department of Forests and Parks</p>
<p class="center">July 1975</p>
<div class="pb" id="Page_22">22</div>
<h2 id="c21"><span class="small">-NOTES-</span></h2>
<div class="pb" id="Page_23">23</div>
<div class="img" id="fig26">
<img src="images/p11.jpg" alt="" width="500" height="667" />
<p class="pcap">(view across the lake)</p>
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>

</body>
</html>
